<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: limegreen;
                left: 100px;
                top: 100px;
                transform: scale(0.2);
            }
            50% {
                background-color: yellow;
                left: 200px;
            }
            75% {
                background-color: white;
                top: 700px;
            }
            100% {
                background-color: magenta;
                left: 200px;
            }
        }
        
        .stage {
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }
        
        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 1s ease-in-out infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>